<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stylemain"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/textView1"
        android:layout_width="295dp"
        android:layout_height="68dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:textColor="@color/CV6"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="363dp"
        android:layout_height="570dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/stylefraz"
        android:gravity="center"
        android:onClick="clickNachnem"
        android:paddingLeft="5pt"
        android:paddingTop="5pt"
        android:paddingRight="5pt"
        android:paddingBottom="5pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294" />

    <ImageButton
        android:id="@+id/Menu"
        android:layout_width="93dp"
        android:layout_height="82dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/CV41"
        android:gravity="center"
        android:onClick="clickMenu"
        android:src="@drawable/menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998" />

    <Button
        android:id="@+id/buNachnem"
        android:layout_width="250dp"
        android:layout_height="85dp"

        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/CV41"
        android:gravity="center"
        android:onClick="clickNachnem"
        android:text="НАЧНЕМ РАБОТУ"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FD0808"
        android:textColorHighlight="#FF6D00"
        android:textColorLink="#0ECDEA"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.993"
        app:rippleColor="#65F10C" />

</androidx.constraintlayout.widget.ConstraintLayout>