<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CV21"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/date_view"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:autoSizeTextType="uniform"
        android:gravity="center_horizontal"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textColor="@color/CV4"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/MonthNazadDox_view"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/CV21"
        android:gravity="center"
        android:onClick="clickNazadDox"
        android:src="@drawable/monthnazad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84" />

    <ImageButton
        android:id="@+id/MonthVperedDox_view"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/CV21"
        android:gravity="center"
        android:onClick="clickVperedDox"
        android:src="@drawable/monthvpered"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73" />

    <ImageButton
        android:id="@+id/buMenu"
        android:layout_width="52dp"
        android:layout_height="58dp"
        android:backgroundTint="@color/CV21"
        android:gravity="center"
        android:onClick="clickMenu"
        android:src="@drawable/menu_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/day_view"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_centerHorizontal="true"
        android:autoSizeTextType="uniform"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/CV1"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053" />

    <TextView
        android:id="@+id/nadpDoxod_view"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="ДОХОД"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textColor="@color/CV12"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121" />

    <TextView
        android:id="@+id/nadp_rab_view"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="РАБОТА"
        android:textColor="@color/CV8"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.196" />

    <EditText
        android:id="@+id/vvod_doxod_R_1"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/poledox1"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textColor="@color/CV8"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.253" />

    <EditText
        android:id="@+id/vvod_doxod_P_1"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/poledox2"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textColor="@color/CV6"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.253" />

    <EditText
        android:id="@+id/vvod_doxod_P_2"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/poledox2"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"

        android:textColor="@color/CV6"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.287" />

    <EditText
        android:id="@+id/vvod_doxod_P_3"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/poledox2"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"

        android:textColor="@color/CV6"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.321" />

    <EditText
        android:id="@+id/vvod_doxod_P_4"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/poledox2"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"

        android:textColor="@color/CV6"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355" />

    <EditText
        android:id="@+id/vvod_doxod_P_5"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/poledox2"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textColor="@color/CV6"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.389" />

    <EditText
        android:id="@+id/vvod_doxod_R_2"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/poledox1"

        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"

        android:textColor="@color/CV8"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.288" />

    <EditText
        android:id="@+id/vvod_doxod_R_3"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/poledox1"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"

        android:textColor="@color/CV8"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.321" />

    <EditText
        android:id="@+id/vvod_doxod_R_4"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/poledox1"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textColor="@color/CV8"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.356" />

    <EditText
        android:id="@+id/vvod_doxod_R_5"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/poledox1"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textColor="@color/CV8"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <TextView
        android:id="@+id/nadp_prod_view"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="ПРОДАЖИ"
        android:textColor="@color/CV6"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194" />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/CV21"
        android:gravity="center"
        android:onClick="clickSochranit"
        android:paddingLeft="2pt"
        android:paddingRight="2pt"
        android:src="@drawable/save1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.602" />

    <ImageButton
        android:id="@+id/Vivod"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/CV21"
        android:gravity="center"
        android:onClick="clickNaRasxod"
        android:src="@drawable/rasx2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.286"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/NazadD"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/CV21"
        android:gravity="center"
        android:onClick="clickNazadD"
        android:src="@drawable/nazad1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/buPrimechD"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/CV21"
        android:gravity="center"
        android:onClick="clickPrimechD"
        android:src="@drawable/prim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/buItog"
        android:layout_width="44dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/CV21"
        android:gravity="center"
        android:src="@drawable/strel"
        android:onClick="clickItog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.816" />

    <ImageButton
        android:id="@+id/buStatiatikaD"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/CV21"
        android:onClick="clickStatistikaD"
        android:src="@drawable/statistics"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/summaDoxodDay_Rab_view"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/poledox"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="0"
        android:textColor="@color/CV8"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465" />

    <TextView
        android:id="@+id/summaDoxodDay_Prod_view"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/poledox"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:text="0"
        android:textColor="@color/CV6"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465" />

    <TextView
        android:id="@+id/nadpVsegoDoxod_view"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:text="ДЕНЬ"
        android:textColor="@color/CV7"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.577" />

    <TextView
        android:id="@+id/vsegoDoxod_view"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/poledox3"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:text=""
        android:textColor="@color/CV7"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:id="@+id/doxodZaMont_view"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/poleras4"
        android:gravity="center"
        android:onClick="clickItog"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:text=""
        android:textColor="@color/CV7"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.816" />

    <TextView
        android:id="@+id/nadpDoxodZaMonth_view"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:autoSizeTextType="uniform"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:text="МЕСЯЦ"
        android:textColor="@color/CV13"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74" />

</androidx.constraintlayout.widget.ConstraintLayout>