<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/styledox"
    tools:context=".MainActivity"
    android:id="@+id/ConstraintLayout_doxod"
   >

    <TextView
        android:id="@+id/date_view"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:autoSizeTextType="uniform"
        android:gravity="center_horizontal"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:textColor="@color/CV4"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />

    <ImageButton
        android:id="@+id/nazadD5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:src="@drawable/doxod_3_64"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />

    <ImageButton
        android:id="@+id/MonthNazadDox_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:autoSizeTextType="uniform"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:onClick="clickNazadDox"
        android:src="@drawable/caland_6_48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.819" />

    <ImageButton
        android:id="@+id/MonthVperedDox_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:autoSizeTextType="uniform"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:onClick="clickVperedDox"
        android:src="@drawable/caland_7_48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.716" />

    <TextView
        android:id="@+id/nadpVper"
        android:layout_width="40dp"
        android:layout_height="15dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="ВПЕРЁД"
        android:onClick="clickVperedDox"
        android:textColor="@color/CV12"
        android:textSize="4pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.67" />

    <TextView
        android:id="@+id/nadpNazad"
        android:layout_width="40dp"
        android:layout_height="15dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="НАЗАД"
        android:onClick="clickNazadDox"
        android:textColor="@color/CV36"
        android:textSize="4pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

    <TextView
        android:id="@+id/nadpNazad2"
        android:layout_width="45dp"
        android:layout_height="15dp"


        android:gravity="center"
        android:text="ИТОГ"
        android:onClick="clickItog"
        android:textColor="@color/CV1"
        android:textSize="5pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76" />

    <ImageButton
        android:id="@+id/buMenu2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:autoSizeTextType="uniform"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/CV39"
        android:gravity="center"

        android:onClick="clickMenu"

        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.985"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        app:srcCompat="@drawable/menu_3_64" />

    <TextView
        android:id="@+id/day_view"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:autoSizeTextType="uniform"
        android:gravity="center_horizontal"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:text=""
        android:textColor="@color/CV1"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059" />

    <TextView
        android:id="@+id/nadpDoxod_view"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:text="ДОХОД"
        android:textColor="@color/CV12"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118" />

    <TextView
        android:id="@+id/nadp_rab_view"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:text="РАБОТА"
        android:textColor="@color/CV8"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.185" />

    <EditText
        android:id="@+id/vvod_doxod_R_1"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/poledox1"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textColor="@color/CV8"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.253" />

    <EditText
        android:id="@+id/vvod_doxod_P_1"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/poledox2"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textColor="@color/CV6"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.253" />

    <EditText
        android:id="@+id/vvod_doxod_P_2"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/poledox2"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"

        android:textColor="@color/CV6"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.287" />

    <EditText
        android:id="@+id/vvod_doxod_P_3"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/poledox2"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"

        android:textColor="@color/CV6"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.321" />

    <EditText
        android:id="@+id/vvod_doxod_P_4"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/poledox2"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"

        android:textColor="@color/CV6"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355" />

    <EditText
        android:id="@+id/vvod_doxod_P_5"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/poledox2"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textColor="@color/CV6"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.389" />

    <EditText
        android:id="@+id/vvod_doxod_R_2"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/poledox1"

        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"

        android:textColor="@color/CV8"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.287" />

    <EditText
        android:id="@+id/vvod_doxod_R_3"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/poledox1"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"

        android:textColor="@color/CV8"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.321" />

    <EditText
        android:id="@+id/vvod_doxod_R_4"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/poledox1"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textColor="@color/CV8"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355" />

    <EditText
        android:id="@+id/vvod_doxod_R_5"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/poledox1"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textColor="@color/CV8"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.389" />

    <TextView
        android:id="@+id/nadp_prod_view"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:text="ПРОДАЖИ"
        android:textColor="@color/CV6"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.185" />

    <TextView
        android:id="@+id/nadpDoxod_view1"
        android:layout_width="300dp"
        android:layout_height="13dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="2dp"
        android:gravity="center"
        android:paddingRight="2dp"
        android:textSize="11dp"
        android:text="для заполнения нажмитее на поле ниже"
        android:textColor="@color/CV32"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.223" />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="70dp"
        android:layout_height="70dp"

        android:background="@android:color/transparent"
        android:gravity="center"
        android:onClick="clickSochranit"
        android:paddingLeft="2pt"
        android:paddingRight="2pt"
        android:src="@drawable/soxr_1_64"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.999"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57" />

    <ImageButton
        android:id="@+id/Vivod"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:onClick="clickNaRasxod"
        android:src="@drawable/rasx_2_64"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.331"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995" />

    <ImageButton
        android:id="@+id/NazadD"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:autoSizeTextType="uniform"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:onClick="clickKalend"
        android:src="@drawable/calend_3_64"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995" />

    <ImageButton
        android:id="@+id/buPrimechD"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:onClick="clickPrimechD"
        android:src="@drawable/zamet_2_64"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.985"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995" />

    <ImageButton
        android:id="@+id/buItog"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@android:color/transparent"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:scaleType="fitXY"

        android:onClick="clickItog"
        android:src="@drawable/itog_2_64"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.819" />

    <ImageButton
        android:id="@+id/buStatiatikaD"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:onClick="clickStatistikaD"
        android:src="@drawable/statist_2_64"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.653"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995" />

    <TextView
        android:id="@+id/summaDoxodDay_Rab_view"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/poledox"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:text="0"
        android:textColor="@color/CV8"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465" />

    <TextView
        android:id="@+id/summaDoxodDay_Prod_view"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/poledox"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:text="0"
        android:textColor="@color/CV6"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465" />

    <TextView
        android:id="@+id/nadpVsegoDoxod_view"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:text="ДЕНЬ"
        android:textColor="@color/CV7"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58" />

    <TextView
        android:id="@+id/vsegoDoxod_view"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/poledox3"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:text=""
        android:textColor="@color/CV7"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:id="@+id/doxodZaMont_view"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/poleras4"
        android:gravity="center"
        android:onClick="clickItog"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:text=""
        android:textColor="@color/CV7"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.816" />

    <TextView
        android:id="@+id/nadpDoxodZaMonth_view"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:autoSizeTextType="uniform"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:text="МЕСЯЦ"
        android:onClick="clickItog"
        android:gravity="center"
        android:textColor="@color/CV13"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74" />

    <TextView
        android:id="@+id/nadpKalen"
        android:layout_width="75dp"
        android:layout_height="15dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:gravity="center"
        android:text="КАЛЕНДАРЬ"
        android:onClick="clickKalend"
        android:textColor="@color/CV1"
        android:textSize="5pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <TextView
        android:id="@+id/nadpRasx"
        android:layout_width="75dp"
        android:layout_height="15dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:gravity="center"
        android:text="РАСХОД"
        android:onClick="clickNaRasxod"
        android:textColor="@color/CV1"
        android:textSize="5pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.331"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <TextView
        android:id="@+id/nadpStat"
        android:layout_width="76dp"
        android:layout_height="15dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:gravity="center"
        android:text="СТАТИСТИКА"
        android:onClick="clickStatistikaD"
        android:textColor="@color/CV1"
        android:textSize="5pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.653"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <TextView
        android:id="@+id/nadpZamet"
        android:layout_width="75dp"
        android:layout_height="15dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:gravity="center"
        android:text="ЗАМЕТКИ"
        android:onClick="clickPrimechD"
        android:textColor="@color/CV1"
        android:textSize="5pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.985"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <TextView
        android:id="@+id/nadpSoxr"
        android:layout_width="70dp"
        android:layout_height="15dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="СОХРАНИТЬ"
        android:onClick="clickSochranit"
        android:textColor="@color/CV1"
        android:textSize="4pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.999"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615" />

</androidx.constraintlayout.widget.ConstraintLayout>