<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stylemenu"
    android:id="@+id/ConstraintLayout_menu"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/nadpMenu_view"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:text="МЕНЮ"
        android:textColor="@color/CV1"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />

    <TextView
        android:id="@+id/nadp_2"
        android:layout_width="163dp"
        android:layout_height="36dp"
        android:autoSizeTextType="uniform"
        android:onClick="clickDoxod"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:text="ДОХОД"
        android:textColor="@color/CV20"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254" />

    <TextView
        android:id="@+id/nadp_3"
        android:layout_width="163dp"
        android:layout_height="36dp"
        android:autoSizeTextType="uniform"
        android:onClick="clickRasxod"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:text="РАСХОД"
        android:textColor="@color/CV4"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.375" />

    <TextView
        android:id="@+id/nadp_Itog"
        android:layout_width="163dp"
        android:layout_height="36dp"
        android:autoSizeTextType="uniform"
        android:onClick="clickItog"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:text="ИТОГ ЗА МЕСЯЦ"
        android:textColor="@color/CV12"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486" />

    <TextView
        android:id="@+id/nadp_4"
        android:layout_width="163dp"
        android:layout_height="36dp"
        android:autoSizeTextType="uniform"
        android:onClick="clickStatistika"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:text="СТАТИСТИКА"
        android:textColor="@color/CV8"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61" />

    <TextView
        android:id="@+id/nadp_6"
        android:layout_width="163dp"
        android:layout_height="36dp"
        android:autoSizeTextType="uniform"
        android:onClick="clickRazvl"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:text="РАЗВЛЕЧЕНИЯ"
        android:textColor="@color/CV1"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.841" />

    <ImageButton
        android:id="@+id/buItog"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:onClick="clickItog"
        android:src="@drawable/itog_3_64"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.482" />

    <TextView
        android:id="@+id/nadp_5"
        android:layout_width="163dp"
        android:layout_height="36dp"
        android:autoSizeTextType="uniform"
        android:onClick="clickZamet"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:text="ЗАМЕТКИ"
        android:textColor="@color/CV7"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.726" />

    <TextView
        android:id="@+id/nadp_1"
        android:layout_width="163dp"
        android:layout_height="36dp"
        android:autoSizeTextType="uniform"
        android:onClick="clickKalend"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:text="КАЛЕНДАРЬ"
        android:textColor="@color/CV6"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139" />

    <ImageButton
        android:id="@+id/Kalend"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:autoSizeTextType="uniform"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:onClick="clickKalend"
        android:src="@drawable/calend_2_64"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132" />

    <ImageButton
        android:id="@+id/nazadD"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:autoSizeTextType="uniform"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:onClick="clickDoxod"
        android:src="@drawable/doxod_3_64"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.249" />

    <ImageButton
        android:id="@+id/nazadD2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:autoSizeTextType="uniform"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:onClick="clickRasxod"
        android:src="@drawable/rasx_3_64"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.372" />

    <ImageButton
        android:id="@+id/nazadD3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:autoSizeTextType="uniform"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:onClick="clickStatistika"
        android:src="@drawable/statist_3_64"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.602" />

    <ImageButton
        android:id="@+id/nazadD4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:autoSizeTextType="uniform"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:onClick="clickZamet"
        android:src="@drawable/zamet_3_64"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73" />

    <ImageButton
        android:id="@+id/buRazvl"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:scaleType="fitXY"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:onClick="clickRazvl"
        android:src="@drawable/razvl_2_64"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.846" />

    <ImageButton
        android:id="@+id/buVixod"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:onClick="clickVixod"
        android:scaleType="fitXY"
        android:src="@drawable/restart_1_64"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989" />

</androidx.constraintlayout.widget.ConstraintLayout>