<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stylezamet"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/nadpPrim_view"
        android:layout_width="200dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:autoSizeTextType="uniform"
        android:gravity="center_horizontal"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:text="ЗАМЕТКИ"
        android:textColor="@color/CV1"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/nadpSoxr"
        android:layout_width="70dp"
        android:layout_height="15dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="СОХРАНИТЬ"
        android:textColor="@color/CV1"
        android:onClick="clickSochranitPrim"
        android:textSize="4pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088" />

    <TextView
        android:id="@+id/nadpNazad"
        android:layout_width="40dp"
        android:layout_height="15dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="НАЗАД"
        android:onClick="clickMonthNazad"
        android:textColor="@color/CV36"
        android:textSize="4pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9242" />

    <TextView
        android:id="@+id/nadpVper"
        android:layout_width="40dp"
        android:layout_height="15dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="ВПЕРЁД"
        android:onClick="clickMonthVpered"
        android:textColor="@color/CV12"
        android:textSize="4pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <ImageButton
        android:id="@+id/NazadD"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:backgroundTint="@color/CV49"
        android:onClick="clickKalend"
        android:src="@drawable/calend_3_64"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/nadpRasx"
        android:layout_width="75dp"
        android:layout_height="15dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:gravity="center"
        android:text="КАЛЕНДАРЬ"
        android:textColor="@color/CV1"
        android:textSize="5pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.91" />

    <TextView
        android:id="@+id/datePrim_view"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:text=""
        android:textColor="@color/CV4"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059" />

    <ImageButton
        android:id="@+id/buStatiatikaD"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/CV49"
        android:onClick="clickStatistikaPr"
        android:src="@drawable/statist_2_64"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.671"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/nadpStat"
        android:layout_width="77dp"
        android:layout_height="15dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:gravity="center"
        android:text="СТАТИСТИКА"
        android:textColor="@color/CV1"
        android:textSize="5pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.673"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.91" />

    <ImageButton
        android:id="@+id/buKalendPr"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/CV49"
        android:gravity="center"
        android:onClick="clickMenu"
        android:src="@drawable/menu_3_64"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/MonthNazad_view"
        android:onClick="clickMonthNazad"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/CV49"
        android:gravity="center"
        android:src="@drawable/caland_6_48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"/>

    <ImageButton
        android:id="@+id/MonthVpered_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/CV49"
        android:gravity="center"
        android:onClick="clickMonthVpered"
        android:src="@drawable/caland_7_48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <EditText
        android:id="@+id/textPrim_view"
        android:layout_width="329dp"
        android:layout_height="430dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittextstyle"
        android:ellipsize="start"
        android:ems="10"
        android:gravity="start|top"
        android:hint="твой Зайка                          тебя очень сильно           ЛЮБИТ                                          💖"
        android:inputType="textMultiLine"
        android:paddingLeft="5pt"
        android:paddingTop="5pt"
        android:paddingEnd="5pt"
        android:paddingRight="5pt"
        android:textColor="@color/CV1"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.251" />

    <ImageButton
        android:id="@+id/buSochranitPrim"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/CV50"
        android:gravity="center"
        android:onClick="clickSochranitPrim"
        android:paddingLeft="2pt"
        android:paddingRight="2pt"
        android:src="@drawable/soxr_2_64"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>