<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/styletest"
    android:id="@+id/ConstraintLayout_test"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/nadpTest_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:background="@android:color/transparent"

        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:text="ТЕСТЫ"
        android:textColor="@color/CV6"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />

    <ImageButton
        android:id="@+id/nazadD6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:autoSizeTextType="uniform"
             android:gravity="center"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:src="@drawable/test_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.987"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />

    <ImageButton
        android:id="@+id/nazadD5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:src="@drawable/test_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />

    <ImageButton
        android:id="@+id/buMenu"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:autoSizeTextType="uniform"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:onClick="clickMenu"
        android:src="@drawable/menu_3_64"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.988" />

    <TextView
        android:id="@+id/nadp_2"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:autoSizeTextType="uniform"
        android:gravity="center_vertical"
        android:onClick="click2"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:text="ПРОФЕССИОНАЛЬНЫЙ ТЕСТ ДЛЯ ПАРИКМАХЕРА"
        android:textColor="@color/CV6"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248" />


    <TextView
        android:id="@+id/nadp_3"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:autoSizeTextType="uniform"
        android:gravity="center_vertical"
        android:onClick="click3"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:text="МОЖЕШЬ ЛИ ТЫ БЫТЬ ПАРИКМАХЕРОМ"
        android:textColor="@color/CV4"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.371" />

    <TextView
        android:id="@+id/nadp_4"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:autoSizeTextType="uniform"
        android:gravity="center_vertical"
        android:onClick="click4"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:text="ТЕХНОЛОГИЯ ПАРИКМАХЕРСКИХ РАБОТ"
        android:textColor="@color/CV12"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485" />

    <TextView
        android:id="@+id/nadp_5"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:autoSizeTextType="uniform"
        android:gravity="center_vertical"
        android:onClick="click5"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:text="НАСКОЛЬКО ХОРОШО ВЫ РАЗБИРАЕТЕСЬ В ПРОФЕССИИ «ПАРИКМАХЕР»"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.614" />

    <ImageButton
        android:id="@+id/buItog"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:onClick="click5"
        android:src="@drawable/number4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.491" />

    <TextView
        android:id="@+id/nadp_6"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:autoSizeTextType="uniform"
        android:gravity="center_vertical"
        android:onClick="click6"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:text="КАКОЙ ИЗ ВАС ПАРИКМАХЕР"
        android:textColor="@color/CV7"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.737" />

    <TextView
        android:id="@+id/nadp_1"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:autoSizeTextType="uniform"
        android:gravity="center_vertical"
        android:onClick="click1"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:text="ТЕСТ — НА ПРОФЕССИОНАЛИЗМ ПАРИКМАХЕРА"
        android:textColor="@color/CV8"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129" />

    <ImageButton
        android:id="@+id/Kalend"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:autoSizeTextType="uniform"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:onClick="click1"
        android:src="@drawable/number1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" />

    <ImageButton
        android:id="@+id/nazadD"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:autoSizeTextType="uniform"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:onClick="click2"
        android:src="@drawable/number2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.238" />

    <ImageButton
        android:id="@+id/nazadD2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:autoSizeTextType="uniform"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:onClick="click3"
        android:src="@drawable/number3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.365" />

    <ImageButton
        android:id="@+id/nazadD3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:autoSizeTextType="uniform"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:onClick="click5"
        android:src="@drawable/number5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.617" />


    <ImageButton
        android:id="@+id/nazadD4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:autoSizeTextType="uniform"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:onClick="click6"
        android:src="@drawable/number6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.744" />

    <ImageButton
        android:id="@+id/buVixod"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:onClick="clickVixod"
        android:scaleType="fitXY"
        android:src="@drawable/restart_1_64"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989" />

</androidx.constraintlayout.widget.ConstraintLayout>