<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CV3"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/iv1"
        android:layout_width="409dp"
        android:layout_height="288dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="9dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="15dp"
        android:adjustViewBounds="false"
        android:backgroundTint="@color/CV41"
        android:cropToPadding="false"
        android:src="@drawable/nozn1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.993"
        app:rippleColor="#65F10C" />

    <ImageView
        android:id="@+id/iv2"

        android:layout_width="370dp"
        android:layout_height="266dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="349dp"
        android:layout_marginEnd="29dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:src="@drawable/zay3" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="339dp"
        android:layout_height="117dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginStart="31dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="37dp"
        android:autoSizeTextType="uniform"
        android:text="Я ТВОЙ ФИНАНСИСТ"
        android:textColor="@color/CV1"
        android:textSize="23sp"
        android:textStyle="bold" />


</RelativeLayout>